{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "npx expo export -p web",
          "outputDirectory": "dist"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "ignoreCommand": "echo 'Build ignored' && exit 0"
  }
  
  